<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>TEC PC</title>
</head>
<body>
    <script src="myscripts.js"></script>
    <header>
        <a href="https://recreation.ucsd.edu/">
        <img src="Rec_logo.jpg" class="logo"></a> 
    </header>
    <h1>Triton Esports Center PC Status</h1>
    <div class="row">
        <div class="PC"><div class="content"> D1 </div> </div>
        <div class="PC"><div class="content"> D2 </div> </div>
        <div class="PC"><div class="content"> D3 </div> </div>
        <div class="PC"><div class="content"> D4 </div> </div>
        <div class="PC"><div class="content"> D5 </div> </div>
        <div class="PC"><div class="content"> D6 </div> </div>
        <div class="PC-E"><div class="content"> E1 </div> </div>
    </div>
    <div class="row">
        <div class="PC"><div class="content"> C1 </div> </div>
        <div class="PC"><div class="content"> C2 </div> </div>
        <div class="PC"><div class="content"> C3 </div> </div>
        <div class="PC"><div class="content"> C4 </div> </div>
        <div class="PC"><div class="content"> C5 </div> </div>
        <div class="PC"><div class="content"> C6 </div> </div>
        <div class="PC-E"><div class="content"> E2 </div> </div>
    </div>
    <div class="row">
        <div class="PC"><div class="content"> B1 </div> </div>
        <div class="PC"><div class="content"> B2 </div> </div>
        <div class="PC"><div class="content"> B3 </div> </div>
        <div class="PC"><div class="content"> B4 </div> </div>
        <div class="PC"><div class="content"> B5 </div> </div>
        <div class="PC-EE"><div class="content"> E3 </div> </div>
    </div>
    <div class="row">
        <div class="PC"><div class="content"> A1 </div> </div>
        <div class="PC"><div class="content"> A2 </div> </div>
        <div class="PC"><div class="content"> A3 </div> </div>
        <div class="PC"><div class="content"> A4 </div> </div>
        <div class="PC"><div class="content"> A5 </div> </div>
        <div class="PC-EE"><div class="content"> E4 </div> </div>
    </div>
</body>
</html>