html{
    font-family: sans-serif;
}

body{
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
}

header{
    margin-left: -50px;
}

h1{
    background-color: #016faf;
    color: white;
    margin: 10px;
    padding: 10px;
}

.logo{
    width: 400px;
}

.row{
    width: 900px;
    height: 100px;
    position: relative;
    margin: 10px;
}

.PC, .PC-E, .PC-EE {
    width: 100px;
    height: 100px; 
    border: 1px solid black;
    border-radius: 8px;
    display: inline-block;
}

.PC-E{
    margin-left: 100px;
}

.PC-EE{
    margin-left: 205px;
}
.content{
    text-align: center;
    margin-top:5px;
}

