<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>TEC PC</title>
</head>
<body>
    <header>
        <a href="https://recreation.ucsd.edu/">
        <img src="Rec_logo.jpg" class="logo"></a> 
    </header>
    <h1 id="d">Triton Esports Center PC Status</h1>
    <p> Current time: <span id="time"></span>
    <br>Max time usage = 2 hours per day </p>

    <div class="row">
        <div class="PC"><div class="content"> D1 
            <br> <span class="D1"> Status</span>
            <br> <span class="TD1"> Time </span> </div> </div>
        <div class="PC"><div class="content"> D2 
            <br> <span class="D2"> Status</span>
            <br> <span class="TD2"> Time </span> </div> </div>
        <div class="PC"><div class="content"> D3 
            <br> <span class="D3"> Status</span>
            <br> <span class="TD3"> Time </span> </div> </div>
        <div class="PC"><div class="content"> D4  
            <br> <span class="D4"> Status</span>
            <br> <span class="TD4"> Time </span></div> </div>
        <div class="PC"><div class="content"> D5 
            <br> <span class="D5"> Status</span>
            <br> <span class="TD5"> Time </span></div> </div>
        <div class="PC"><div class="content"> D6
            <br> <span class="D6"> Status</span>
            <br> <span class="TD6"> Time </span> </div> </div>
        <div class="PC-E"><div class="content"> E1 
            <br> <span class="E1"> Status</span>
            <br> <span class="TE1"> Time </span> </div> </div>
    </div>
    <div class="row">
        <div class="PC"><div class="content"> C1 
            <br> <span class="C1"> Status</span>
            <br> <span class="TC1"> Time </span> </div> </div>
        <div class="PC"><div class="content"> C2 
            <br> <span class="C2"> Status</span>
            <br> <span class="TC2"> Time </span> </div> </div>
        <div class="PC"><div class="content"> C3 
            <br> <span class="C3"> Status</span>
            <br> <span class="TC3"> Time </span> </div> </div>
        <div class="PC"><div class="content"> C4 
            <br> <span class="C4"> Status</span> 
            <br> <span class="TC4"> Time </span></div> </div>
        <div class="PC"><div class="content"> C5 
            <br> <span class="C5"> Status</span>
            <br> <span class="TC5"> Time </span> </div> </div>
        <div class="PC"><div class="content"> C6 
            <br> <span class="C6"> Status</span>
            <br> <span class="TC6"> Time </span> </div> </div>
        <div class="PC-E"><div class="content"> E2 
            <br> <span class="E2"> Status</span> 
            <br> <span class="TE2"> Time </span></div> </div>
    </div>
    <div class="row">
        <div class="PC"><div class="content"> B1 
            <br> <span class="B1"> Status</span>
            <br> <span class="TB1"> Time </span> </div> </div>
        <div class="PC"><div class="content"> B2 
            <br> <span class="B2"> Status</span>
            <br> <span class="TB2"> Time </span> </div> </div>
        <div class="PC"><div class="content"> B3 
            <br> <span class="B3"> Status</span>
            <br> <span class="TB3"> Time </span> </div> </div>
        <div class="PC"><div class="content"> B4 
            <br> <span class="B4"> Status</span>
            <br> <span class="TB4"> Time </span> </div> </div>
        <div class="PC"><div class="content"> B5 
            <br> <span class="B5"> Status</span>
            <br> <span class="TB5"> Time </span> </div> </div>
        <div class="PC-EE"><div class="content"> E3 
            <br> <span class="E3"> Status</span>
            <br> <span class="TE3"> Time </span> </div> </div>
    </div>
    <div class="row">
        <div class="PC"><div class="content"> A1 
            <br> <span class="A1"> Status</span> 
            <br> <span class="TA1"> Time </span></div> </div>
        <div class="PC"><div class="content"> A2 
            <br> <span class="A2"> Status</span>
            <br> <span class="TA2"> Time </span></div> </div>
        <div class="PC"><div class="content"> A3 
            <br> <span class="A3"> Status</span>
            <br> <span class="TA3"> Time </span></div> </div> 
        <div class="PC"><div class="content"> A4
             <br> <span class="A4"> Status</span>
             <br> <span class="TA4"> Time </span></div> </div>
        <div class="PC"><div class="content"> A5
             <br> <span class="A5"> Status</span>
             <br> <span class="TA5"> Time </span></div> </div>
        <div class="PC-EE"><div class="content"> E4 
            <br> <span class="E4"> Status</span>
            <br> <span class="TE4"> Time </span></div> </div>
    </div>
    <span class="here"></span>
    
    <script src="myscripts.js"></script>
    <script type ="text/c#">
         
    </script>


</body>
</html>